update=13/03/2016 4:49:14 PM
version=1
last_client=kicad
[general]
version=1
[pcbnew]
version=1
LastNetListRead=slider_driver.net
UseCmpFile=1
PadDrill=1.100000000000
PadDrillOvalY=1.100000000000
PadSizeH=2.000000000000
PadSizeV=2.000000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=slider_driver
LibName18=C:/Users/mage/Dropbox/Circuits/1pin_backpack/1pin_backpack
LibName19=C:/Users/mage/Dropbox/Circuits/Libraries/mage_mega
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=slider_driver-rescue
LibName2=slider_driver
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=special
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=slider_driver-cache
LibName34=C:/Users/mage/Dropbox/Circuits/Libraries/w_logic
LibName35=C:/Users/mage/Dropbox/Circuits/Libraries/mages_mega
