update=28/06/2015 2:19:39 AM
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
LastNetListRead=slider_driver.net
UseCmpFile=1
PadDrill=1.100000000000
PadDrillOvalY=1.100000000000
PadSizeH=2.000000000000
PadSizeV=2.000000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=slider_driver
LibName18=C:/Users/mage/Dropbox/Circuits/1pin_backpack/1pin_backpack
LibName19=C:/Users/mage/Dropbox/Circuits/Libraries/mage_mega
LibDir=
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=slider_driver
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=slider_driver-cache
LibName33=C:/Users/mage/Dropbox/Circuits/Libraries/w_logic
LibName34=C:/Users/mage/Dropbox/Circuits/Libraries/mages_mega
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
