(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 84)
    (no_connects 0)
    (area 11.820999 10.863 111.679001 51.394501)
    (thickness 1.6)
    (drawings 12)
    (tracks 375)
    (zones 0)
    (modules 34)
    (nets 45)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 15761409)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000015)
  (net 9 N-0000016)
  (net 10 N-0000017)
  (net 11 N-0000018)
  (net 12 N-0000019)
  (net 13 N-000002)
  (net 14 N-0000020)
  (net 15 N-0000021)
  (net 16 N-0000022)
  (net 17 N-0000023)
  (net 18 N-0000024)
  (net 19 N-0000025)
  (net 20 N-0000026)
  (net 21 N-0000027)
  (net 22 N-0000028)
  (net 23 N-0000029)
  (net 24 N-0000030)
  (net 25 N-0000031)
  (net 26 N-0000032)
  (net 27 N-0000033)
  (net 28 N-0000034)
  (net 29 N-0000035)
  (net 30 N-0000036)
  (net 31 N-0000037)
  (net 32 N-0000038)
  (net 33 N-0000039)
  (net 34 N-0000040)
  (net 35 N-0000041)
  (net 36 N-0000042)
  (net 37 N-0000045)
  (net 38 N-0000046)
  (net 39 N-0000048)
  (net 40 N-0000049)
  (net 41 N-0000050)
  (net 42 N-0000051)
  (net 43 N-0000052)
  (net 44 N-0000053)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.4)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12V)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000045)
    (add_net N-0000046)
    (add_net N-0000048)
    (add_net N-0000049)
    (add_net N-0000050)
    (add_net N-0000051)
    (add_net N-0000052)
    (add_net N-0000053)
  )

  (module so-8 (layer F.Cu) (tedit 48A6C16E) (tstamp 52D21746)
    (at 100.7 17.15 90)
    (descr SO-8)
    (path /52D17394)
    (attr smd)
    (fp_text reference U1 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value L9110 (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -2.413 -1.9812) (end -2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.413 1.9812) (end 2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 1.9812) (end 2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 -1.9812) (end -2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 -1.9812) (end -1.905 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.9812) (end -0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.9812) (end 0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -3.0734) (end 1.905 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 1.9812) (end 1.905 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 3.0734) (end 0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 3.0734) (end -0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 3.0734) (end -1.905 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.6764 1.2446) (end -1.9558 1.6256) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.905 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000042)
    )
    (pad 2 smd rect (at -0.635 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 3 smd rect (at 0.635 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 4 smd rect (at 1.905 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000041)
    )
    (pad 5 smd rect (at 1.905 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 6 smd rect (at 0.635 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 42 N-0000051)
    )
    (pad 7 smd rect (at -0.635 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000046)
    )
    (pad 8 smd rect (at -1.905 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52DE4A87) (tstamp 52D21753)
    (at 90.45 16.1 270)
    (path /52D16BBC)
    (attr smd)
    (fp_text reference C1 (at -2.3 0.3 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.1uf (at -2.7 -0.5 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E0D871) (tstamp 52D21760)
    (at 88.5 16.1 270)
    (path /52D16BFE)
    (attr smd)
    (fp_text reference C2 (at -2.6 0.3 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10uf (at -2.7 -0.5 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E0D86A) (tstamp 52D2176D)
    (at 92.4 16.1 270)
    (path /52D17404)
    (attr smd)
    (fp_text reference R1 (at -2.6 0.4 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at -2.6 -0.5 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000046)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E0D878) (tstamp 52D2177A)
    (at 94.35 16.1 270)
    (path /52D17426)
    (attr smd)
    (fp_text reference R2 (at -2.6 0.3 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at -2.6 -0.6 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 42 N-0000051)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52DE497F) (tstamp 52D21860)
    (at 105.6 17.55 90)
    (path /52D1799E)
    (attr smd)
    (fp_text reference C3 (at 0.1 1.4 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.1uf (at 0.1 2.1 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000042)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000041)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52DE4B4A) (tstamp 52E3ED4D)
    (at 80.75 15.15)
    (descr "Resitance 4 pas")
    (tags R)
    (path /52D2122A)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 -1.9) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1M (at 0 0.1) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 N-0000049)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module RSA0N11M9A0J   locked (layer F.Cu) (tedit 52E3EBE6) (tstamp 52D27032)
    (at 78.8 21.25)
    (path /52D178D2)
    (fp_text reference U2 (at 31.4 -5.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RSA0N11M9A0J (at -3.3 -7.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -66.55 -9) (end 32.65 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -66.5 9) (end -66.55 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -66.55 9) (end 32.65 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 32.65 -9) (end 32.65 9) (layer F.SilkS) (width 0.15))
    (pad L thru_hole circle (at -56.65 -5.625) (size 3.5 3.5) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad L thru_hole circle (at -56.65 5.625) (size 3.5 3.5) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at -63.65 -5.625) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at -63.65 5.625) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 N-0000050)
    )
    (pad T thru_hole circle (at -63.65 -1.875) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 N-0000049)
    )
    (pad 3 thru_hole circle (at -63.625 1.875) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad A thru_hole circle (at 29.55 -4) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000041)
    )
    (pad B thru_hole circle (at 29.55 4) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-0000042)
    )
  )

  (module 1pin_slider (layer F.Cu) (tedit 52E464E0) (tstamp 52D217A1)
    (at 39.4 14.85)
    (descr "module 1 pin")
    (tags DEV)
    (path /52E395C8)
    (fp_text reference P2 (at -3.5 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value NEOPIXEL (at 0 3.25) (layer F.SilkS)
      (effects (font (size 1.016 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-0000048)
    )
  )

  (module 1pin_slider (layer F.Cu) (tedit 52E249EB) (tstamp 52D4F1CE)
    (at 88.6 26.45)
    (descr "module 1 pin")
    (tags DEV)
    (path /52D4F14F)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value GND (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module 1pin_slider (layer F.Cu) (tedit 52E3F10A) (tstamp 52D4F1C8)
    (at 104.4 26.45)
    (descr "module 1 pin")
    (tags DEV)
    (path /52D4F149)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value +12V (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
  )

  (module 1pin_slider (layer F.Cu) (tedit 52E249F1) (tstamp 52E24944)
    (at 93.1 26.45)
    (descr "module 1 pin")
    (tags DEV)
    (path /52E248E7)
    (fp_text reference P9 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value GND (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module 1pin_slider (layer F.Cu) (tedit 52E3F105) (tstamp 52E2494A)
    (at 97.6 26.45)
    (descr "module 1 pin")
    (tags DEV)
    (path /52E248EF)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value +5V (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
  )

  (module break_connection (layer F.Cu) (tedit 52E24E3F) (tstamp 52E2D534)
    (at 101 24.45)
    (path /52E24E03)
    (fp_text reference U3 (at 0 3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BREAK_CONNECTION (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect rect (at -1 2) (size 1 2)
      (layers F.Cu F.Mask)
      (net 1 +12V)
    )
    (pad 2 connect rect (at 1 2) (size 1 2)
      (layers F.Cu F.Mask)
      (net 1 +12V)
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 46544DB3) (tstamp 52E3D699)
    (at 38.25 24.45 180)
    (path /52E38B00)
    (fp_text reference SW1 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value RESET (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018)
    )
    (pad 2 thru_hole circle (at 3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018)
    )
    (pad 2 thru_hole circle (at -3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module so-16 (layer F.Cu) (tedit 48A6B110) (tstamp 52E3E660)
    (at 42.55 42.25 270)
    (descr SO-16)
    (path /52E3B371)
    (attr smd)
    (fp_text reference U5 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 74HC595-16-PIN (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -1.905 -1.9812) (end -1.905 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.9812) (end -0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.9812) (end 0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 -1.9812) (end -3.175 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 -3.0734) (end -4.445 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -3.0734) (end 1.905 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 -3.0734) (end 3.175 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 -3.0734) (end 4.445 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 1.9812) (end 4.445 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 1.9812) (end 3.175 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 1.9812) (end 1.905 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 1.9812) (end -4.445 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 3.0734) (end -3.175 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 3.0734) (end 0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 3.0734) (end -0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 3.0734) (end -1.905 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.064 1.2446) (end -4.3434 1.6256) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.826 -1.9812) (end -4.826 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.826 1.9812) (end 4.826 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.826 1.9812) (end 4.826 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.826 -1.9812) (end -4.826 -1.9812) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -4.445 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000023)
    )
    (pad 2 smd rect (at -3.175 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000040)
    )
    (pad 3 smd rect (at -1.905 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000021)
    )
    (pad 4 smd rect (at -0.635 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000025)
    )
    (pad 5 smd rect (at 0.635 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000024)
    )
    (pad 6 smd rect (at 1.905 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000036)
    )
    (pad 7 smd rect (at 3.175 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000020)
    )
    (pad 8 smd rect (at 4.445 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (pad 9 smd rect (at 4.445 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000002)
    )
    (pad 10 smd rect (at 3.175 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000015)
    )
    (pad 11 smd rect (at 1.905 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (pad 12 smd rect (at 0.635 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000019)
    )
    (pad 13 smd rect (at -0.635 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (pad 14 smd rect (at -1.905 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000013)
    )
    (pad 15 smd rect (at -3.175 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000039)
    )
    (pad 16 smd rect (at -4.445 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000015)
    )
    (model smd/smd_dil/so-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module so-16 (layer F.Cu) (tedit 48A6B110) (tstamp 52E3D6EB)
    (at 17.55 41.45 90)
    (descr SO-16)
    (path /52E3B3AB)
    (attr smd)
    (fp_text reference U4 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 74HC595-16-PIN (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -1.905 -1.9812) (end -1.905 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.9812) (end -0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.9812) (end 0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 -1.9812) (end -3.175 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 -3.0734) (end -4.445 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -3.0734) (end 1.905 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 -3.0734) (end 3.175 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 -3.0734) (end 4.445 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 1.9812) (end 4.445 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 1.9812) (end 3.175 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 1.9812) (end 1.905 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 1.9812) (end -4.445 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 3.0734) (end -3.175 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 3.0734) (end 0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 3.0734) (end -0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 3.0734) (end -1.905 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.064 1.2446) (end -4.3434 1.6256) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.826 -1.9812) (end -4.826 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.826 1.9812) (end 4.826 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.826 1.9812) (end 4.826 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.826 -1.9812) (end -4.826 -1.9812) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -4.445 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000010)
    )
    (pad 2 smd rect (at -3.175 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000034)
    )
    (pad 3 smd rect (at -1.905 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.635 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 0.635 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 1.905 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 3.175 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 4.445 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (pad 9 smd rect (at 4.445 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 3.175 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000015)
    )
    (pad 11 smd rect (at 1.905 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (pad 12 smd rect (at 0.635 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000019)
    )
    (pad 13 smd rect (at -0.635 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (pad 14 smd rect (at -1.905 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000002)
    )
    (pad 15 smd rect (at -3.175 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000035)
    )
    (pad 16 smd rect (at -4.445 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000015)
    )
    (model smd/smd_dil/so-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module so-14 (layer F.Cu) (tedit 48A6BF8F) (tstamp 52E3D710)
    (at 76.95 24.9)
    (descr SO-14)
    (path /52E3898C)
    (attr smd)
    (fp_text reference IC1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value ATTINY84A-SS (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -4.318 -1.9812) (end -4.318 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.318 1.9812) (end 4.318 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.318 1.9812) (end 4.318 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.318 -1.9812) (end -4.318 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.9812) (end -2.54 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 -1.9812) (end -1.27 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -1.9812) (end 0 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.9812) (end -3.81 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -3.0734) (end 1.27 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -3.0734) (end 2.54 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.0734) (end 3.81 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.9812) (end 3.81 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.9812) (end 2.54 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.9812) (end -3.81 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.0734) (end -2.54 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 3.0734) (end 1.27 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 3.0734) (end 0 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 3.0734) (end -1.27 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -3.5814 1.2446) (end -3.8608 1.6256) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -3.81 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at -2.54 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-0000048)
    )
    (pad 3 smd rect (at -1.27 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
    )
    (pad 4 smd rect (at 0 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000018)
    )
    (pad 5 smd rect (at 1.27 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000046)
    )
    (pad 6 smd rect (at 2.54 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 42 N-0000051)
    )
    (pad 7 smd rect (at 3.81 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 44 N-0000053)
    )
    (pad 8 smd rect (at 3.81 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000045)
    )
    (pad 9 smd rect (at 2.54 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 43 N-0000052)
    )
    (pad 10 smd rect (at 1.27 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000016)
    )
    (pad 11 smd rect (at 0 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000017)
    )
    (pad 12 smd rect (at -1.27 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 40 N-0000049)
    )
    (pad 13 smd rect (at -2.54 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 41 N-0000050)
    )
    (pad 14 smd rect (at -3.81 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/smd_dil/so-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E3E05F) (tstamp 52E3D71D)
    (at 27.2 35.7 90)
    (path /52E3CA4D)
    (attr smd)
    (fp_text reference R4 (at 0 -1.2 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220 (at -0.05 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000021)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000033)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E3E05C) (tstamp 52E3D72A)
    (at 25.3 35.7 90)
    (path /52E3CBD2)
    (attr smd)
    (fp_text reference R12 (at 0 -1.2 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 500 (at -0.05 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000040)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000022)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E3E063) (tstamp 52E3D737)
    (at 32.25 35.7 90)
    (path /52E3CBD8)
    (attr smd)
    (fp_text reference R13 (at 0.1 -1.2 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 500 (at -0.05 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000023)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000038)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E3E083) (tstamp 52E3D744)
    (at 35.45 35.65 90)
    (path /52E3CBDE)
    (attr smd)
    (fp_text reference R14 (at 0.1 -1.2 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 500 (at -0.05 0.05 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000039)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000037)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E3E0A6) (tstamp 52E3D751)
    (at 37.35 35.65 90)
    (path /52E3D4F2)
    (attr smd)
    (fp_text reference R5 (at 0.1 -1.2 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220 (at -0.05 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000025)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000032)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E3E0D6) (tstamp 52E3D75E)
    (at 33.05 45.85 270)
    (path /52E3D50C)
    (attr smd)
    (fp_text reference R6 (at 0 -1.25 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220 (at 0.05 0 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000024)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000031)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E3E100) (tstamp 52E3D76B)
    (at 27.45 45.85 270)
    (path /52E3D512)
    (attr smd)
    (fp_text reference R7 (at 0 -1.2 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000036)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000030)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E3E132) (tstamp 52E3D778)
    (at 25.55 45.85 270)
    (path /52E3D518)
    (attr smd)
    (fp_text reference R8 (at -0.05 -1.25 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220 (at 0.05 0 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000020)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000029)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E3E162) (tstamp 52E3D785)
    (at 30.35 35.7 90)
    (path /52E3D51E)
    (attr smd)
    (fp_text reference R9 (at 0.05 -1.15 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220 (at -0.05 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000035)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000028)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E3E198) (tstamp 52E3D792)
    (at 34.95 45.85 270)
    (path /52E3D524)
    (attr smd)
    (fp_text reference R10 (at 0 -1.25 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220 (at 0 -0.05 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000010)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000027)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E3E1E8) (tstamp 52E3D79F)
    (at 30.05 45.8 270)
    (path /52E3D52A)
    (attr smd)
    (fp_text reference R11 (at 0 -1.25 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220 (at 0.05 0 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000034)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000026)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 52E3DEA7) (tstamp 52D217AD)
    (at 64.7 16.35)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /52E38D1F)
    (fp_text reference P4 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value I2C (at 0.1 1.9) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 N-0000053)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 N-0000052)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 52E3DE42) (tstamp 52D217B3)
    (at 60.35 25.3)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /52E39088)
    (fp_text reference P5 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ISCP (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000045)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 3 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 N-0000052)
    )
    (pad 4 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 N-0000053)
    )
    (pad 5 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 5pin_display (layer F.Cu) (tedit 52E3DD2D) (tstamp 52D217A7)
    (at 48 40.35 90)
    (tags display)
    (path /52E3AF10)
    (fp_text reference P3 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 5_PIN_SOCKET (at 0 4 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user RCLK (at 5 1.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user SRCLK (at 2.5 1.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user SER (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at -2.5 1.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user +5V (at -5 1.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 2.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.27) (end -6.35 2.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000015)
    )
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
    (pad 3 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (pad 4 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000019)
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 5pin_display (layer F.Cu) (tedit 52E3DD2D) (tstamp 52D2179B)
    (at 51.8 16.45)
    (tags display)
    (path /52E3A9FF)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 5_PIN_SOCKET (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user RCLK (at 5 1.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user SRCLK (at 2.5 1.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user SER (at 0 1.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at -2.5 1.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user +5V (at -5 1.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 2.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.27) (end -6.35 2.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3_Digit_7_Segment   locked (layer F.Cu) (tedit 52E3EC39) (tstamp 52E3D7B7)
    (at 31.2 40.8)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /52E3CA34)
    (fp_text reference AFF1 (at -14.85 -6.95) (layer F.SilkS) hide
      (effects (font (size 1.524 1.143) (thickness 0.28575)))
    )
    (fp_text value 3X7SEGMENTS (at 0.9 0.9) (layer F.SilkS) hide
      (effects (font (size 1.524 1.143) (thickness 0.28575)))
    )
    (fp_line (start -18.74 -10) (end 19.26 -10) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.26 10) (end -18.74 10) (layer F.SilkS) (width 0.381))
    (fp_line (start -18.74 10) (end -18.74 -10) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.26 -10) (end 19.26 10) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -6.2 7.5) (size 1.524 1.524) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000029)
    )
    (pad 2 thru_hole circle (at -3.7 7.5) (size 1.524 1.524) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000030)
    )
    (pad 3 thru_hole circle (at -1.2 7.5) (size 1.524 1.524) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000026)
    )
    (pad 4 thru_hole circle (at 1.3 7.5) (size 1.524 1.524) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000031)
    )
    (pad 5 thru_hole circle (at 3.8 7.5) (size 1.524 1.524) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000027)
    )
    (pad 6 thru_hole circle (at 6.3 7.5) (size 1.524 1.524) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 6.3 -7.5) (size 1.524 1.524) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000032)
    )
    (pad 8 thru_hole circle (at 3.8 -7.5) (size 1.524 1.524) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000037)
    )
    (pad 9 thru_hole circle (at 1.3 -7.5) (size 1.524 1.524) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000038)
    )
    (pad 10 thru_hole circle (at -1.2 -7.5) (size 1.524 1.524) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000028)
    )
    (pad 11 thru_hole circle (at -3.7 -7.5) (size 1.524 1.524) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000033)
    )
    (pad 12 thru_hole circle (at -6.2 -7.5) (size 1.524 1.524) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 50.85 30.45) (end 50.85 51.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.7 30.45) (end 50.85 30.45) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.7 12.05) (end 111.45 12.05) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.7 12.05) (end 111.7 30.45) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.85 51.2) (end 50.85 51.05) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.7 51.2) (end 50.85 51.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.05 51.2) (end 12.05 51) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.05 12.05) (end 111.5 12.05) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.05 51.05) (end 12.05 12.05) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.7 51.2) (end 12.05 51.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "You can run motors up to 12V\nCut track if voltages differ" (at 105.2 13.15) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "Controller for RSA0N11M9A0J motorised slider\nDesigned by John Spencer, 2014\nhttps://github.com/mage0r/RSA0N11M9A0J_motorised_slider\nVersion 1.2" (at 86.15 18.25) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )

  (segment (start 65.4647 26.6047) (end 73.14 26.6047) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 62.89 24.03) (end 65.4647 26.6047) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 73.14 27.694) (end 73.14 26.6047) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 100 26.45) (end 97.6 26.45) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 92.4 15.1475) (end 90.45 15.1475) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 88.5 15.1475) (end 90.45 15.1475) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 92.4 15.1475) (end 94.35 15.1475) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 103.494 17.785) (end 102.4047 17.785) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 103.494 16.515) (end 102.4047 16.515) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 102.4047 16.515) (end 102.4047 17.785) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 47.3282 16.45) (end 47.9363 16.45) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 47.3282 16.45) (end 46.72 16.45) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 18.8121 13.4172) (end 16.6043 15.625) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 23.7398 13.4172) (end 18.8121 13.4172) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 27.1747 16.8521) (end 23.7398 13.4172) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 45.1016 16.8521) (end 27.1747 16.8521) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 45.5037 16.45) (end 45.1016 16.8521) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 46.72 16.45) (end 45.5037 16.45) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 15.15 15.625) (end 16.6043 15.625) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 57.5993 24.03) (end 57.81 24.03) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 50.53 16.9607) (end 57.5993 24.03) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 50.53 15.9957) (end 50.53 16.9607) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 49.7491 15.2148) (end 50.53 15.9957) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 48.7154 15.2148) (end 49.7491 15.2148) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 47.9363 15.9939) (end 48.7154 15.2148) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 47.9363 16.45) (end 47.9363 15.9939) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 87.3447 15.15) (end 87.3472 15.1475) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 85.83 15.15) (end 87.3447 15.15) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 88.5 15.1475) (end 87.3472 15.1475) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 63.028 22.1021) (end 61.9951 23.135) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 63.028 21.1845) (end 63.028 22.1021) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 62.2136 20.3701) (end 63.028 21.1845) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 62.2136 15.3478) (end 62.2136 20.3701) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 63.6547 13.9067) (end 62.2136 15.3478) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 84.5867 13.9067) (end 63.6547 13.9067) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 85.83 15.15) (end 84.5867 13.9067) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 61.6736 22.8136) (end 61.9951 23.135) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 59.0264 22.8136) (end 61.6736 22.8136) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 57.81 24.03) (end 59.0264 22.8136) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 61.9951 23.135) (end 62.89 24.03) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 100 26.45) (end 100 24.9957) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 96.1935 14.4216) (end 95.4676 15.1475) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 98.7283 14.4216) (end 96.1935 14.4216) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 100.3569 16.0502) (end 98.7283 14.4216) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 100.3569 24.6388) (end 100.3569 16.0502) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 100 24.9957) (end 100.3569 24.6388) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 94.35 15.1475) (end 95.4676 15.1475) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 102.4047 24.591) (end 102 24.9957) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 102.4047 17.785) (end 102.4047 24.591) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 102 26.45) (end 102 24.9957) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 102 26.45) (end 104.4 26.45) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 102 26.45) (end 100 26.45) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 93.1 26.45) (end 88.6 26.45) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 33.225 23.125) (end 15.175 23.125) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 34.44 21.91) (end 33.225 23.125) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 90.45 17.0525) (end 90.45 17.9513) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 96.5913 15.245) (end 97.906 15.245) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 95.6826 16.1537) (end 96.5913 15.245) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 90.45 16.1537) (end 95.6826 16.1537) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 90.45 17.0525) (end 90.45 16.6031) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 90.45 16.6031) (end 90.45 16.1537) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 90.1022 16.6031) (end 89.6528 17.0525) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 90.45 16.6031) (end 90.1022 16.6031) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 88.5 17.0525) (end 89.6528 17.0525) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 43.8 21.91) (end 42.06 21.91) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 49.26 16.45) (end 43.8 21.91) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 90.8218 18.3231) (end 90.45 17.9513) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 90.8218 19.055) (end 90.8218 18.3231) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 90.8218 19.055) (end 97.906 19.055) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 34.44 21.91) (end 42.06 21.91) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 73.14 22.106) (end 73.14 21.0167) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 73.14 22.4843) (end 73.14 22.106) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 75.8141 25.1584) (end 73.14 22.4843) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 80.8246 25.1584) (end 75.8141 25.1584) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 80.9583 25.0247) (end 80.8246 25.1584) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 87.3084 25.0247) (end 80.9583 25.0247) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 87.3084 25.1584) (end 87.3084 25.0247) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 88.6 26.45) (end 87.3084 25.1584) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 87.3084 22.5684) (end 90.8218 19.055) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 87.3084 25.0247) (end 87.3084 22.5684) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 43.1376 20.8324) (end 42.06 21.91) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 72.9557 20.8324) (end 43.1376 20.8324) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 73.14 21.0167) (end 72.9557 20.8324) (width 0.4) (layer F.Cu) (net 2))
  (via (at 22.0592 46.1542) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (via (at 36.353 44.7252) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 34.95 44.8975) (end 36.1028 44.8975) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 20.344 45.895) (end 21.4333 45.895) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 21.6925 46.1542) (end 22.0592 46.1542) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 21.4333 45.895) (end 21.6925 46.1542) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 36.1807 44.8975) (end 36.353 44.7252) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 36.1028 44.8975) (end 36.1807 44.8975) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 23.4882 44.7252) (end 22.0592 46.1542) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 36.353 44.7252) (end 23.4882 44.7252) (width 0.4) (layer B.Cu) (net 3))
  (via (at 62.0924 21.7312) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 62.0924 21.6624) (end 62.0924 21.7312) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 56.88 16.45) (end 62.0924 21.6624) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 70.8065 21.7312) (end 75.68 26.6047) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 62.0924 21.7312) (end 70.8065 21.7312) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 75.68 27.694) (end 75.68 26.6047) (width 0.4) (layer F.Cu) (net 4))
  (via (at 48.9017 32.451) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (via (at 16.1606 34.5546) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 48.5036 44.155) (end 45.344 44.155) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 49.2607 43.3979) (end 48.5036 44.155) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 49.2607 39.0707) (end 49.2607 43.3979) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 48 37.81) (end 49.2607 39.0707) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 49.226 32.7753) (end 48.9017 32.451) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 49.226 36.584) (end 49.226 32.7753) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 48 37.81) (end 49.226 36.584) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 14.756 39.545) (end 15.8453 39.545) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 15.8453 34.8699) (end 16.1606 34.5546) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 15.8453 39.545) (end 15.8453 34.8699) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 18.6315 32.0837) (end 16.1606 34.5546) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 48.5344 32.0837) (end 18.6315 32.0837) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 48.9017 32.451) (end 48.5344 32.0837) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 46.4383 40.35) (end 46.4333 40.345) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 48 40.35) (end 46.4383 40.35) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 45.344 40.345) (end 46.4333 40.345) (width 0.4) (layer F.Cu) (net 6))
  (via (at 22.4631 37.0892) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 14.756 42.085) (end 15.8453 42.085) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 20.344 37.005) (end 19.2547 37.005) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 19.2547 38.6756) (end 19.2547 37.005) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 15.8453 42.085) (end 19.2547 38.6756) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 46.725 41.615) (end 45.344 41.615) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 48 42.89) (end 46.725 41.615) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 39.756 46.695) (end 40.8453 46.695) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 45.344 41.615) (end 44.2547 41.615) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 20.344 37.005) (end 21.4333 37.005) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 40.8453 44.4462) (end 40.8453 46.695) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 43.6765 41.615) (end 40.8453 44.4462) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 44.2547 41.615) (end 43.6765 41.615) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 21.5175 37.0892) (end 22.4631 37.0892) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 21.4333 37.005) (end 21.5175 37.0892) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 49.2164 44.1064) (end 48 42.89) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 49.2164 46.4289) (end 49.2164 44.1064) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 48.9365 46.7088) (end 49.2164 46.4289) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 45.0189 46.7088) (end 48.9365 46.7088) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 35.3993 37.0892) (end 45.0189 46.7088) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 22.4631 37.0892) (end 35.3993 37.0892) (width 0.4) (layer B.Cu) (net 7))
  (via (at 43.9964 37.805) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (via (at 45.3096 49.646) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (via (at 17.8095 49.4399) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 45.344 45.425) (end 46.4333 45.425) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 45.344 37.805) (end 44.2547 37.805) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 45.344 37.805) (end 46.4333 37.805) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 46.4383 45.43) (end 46.4333 45.425) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 48 45.43) (end 46.4383 45.43) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 44.2547 37.805) (end 43.9964 37.805) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 14.756 45.895) (end 13.6667 45.895) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 13.6667 45.895) (end 13.6667 38.275) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 14.756 38.275) (end 13.6667 38.275) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 43.0888 38.7126) (end 43.9964 37.805) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 43.0888 42.9875) (end 43.0888 38.7126) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 45.5313 45.43) (end 43.0888 42.9875) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 48 45.43) (end 45.5313 45.43) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 46.4333 48.5223) (end 45.3096 49.646) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 46.4333 45.425) (end 46.4333 48.5223) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 18.0156 49.646) (end 17.8095 49.4399) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 45.3096 49.646) (end 18.0156 49.646) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 15.535 47.1654) (end 15.535 45.895) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 17.8095 49.4399) (end 15.535 47.1654) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 14.756 45.895) (end 15.535 45.895) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 78.22 22.106) (end 78.22 21.0167) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 75.8395 18.6362) (end 78.22 21.0167) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 56.5262 18.6362) (end 75.8395 18.6362) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 54.34 16.45) (end 56.5262 18.6362) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 76.95 22.106) (end 76.95 21.0167) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 75.237 19.3037) (end 76.95 21.0167) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 54.6537 19.3037) (end 75.237 19.3037) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 51.8 16.45) (end 54.6537 19.3037) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 76.95 27.694) (end 76.95 28.7833) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 63.8349 28.7833) (end 62.89 27.8384) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 76.95 28.7833) (end 63.8349 28.7833) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 62.89 27.8384) (end 62.89 26.57) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 42.9084 27.8384) (end 42.06 26.99) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 62.89 27.8384) (end 42.9084 27.8384) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 42.06 26.99) (end 34.44 26.99) (width 0.4) (layer F.Cu) (net 11))
  (via (at 43.9893 42.603) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 14.756 40.815) (end 15.8453 40.815) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 45.344 42.885) (end 44.2547 42.885) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 43.9893 39.2807) (end 43.9893 42.603) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 48 35.27) (end 43.9893 39.2807) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 44.2547 42.8684) (end 44.2547 42.885) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 43.9893 42.603) (end 44.2547 42.8684) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 44.7961 32.0661) (end 48 35.27) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 23.2467 32.0661) (end 44.7961 32.0661) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 18.5495 36.7633) (end 23.2467 32.0661) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 18.5495 38.1108) (end 18.5495 36.7633) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 15.8453 40.815) (end 18.5495 38.1108) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 14.756 43.355) (end 15.8453 43.355) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 45.344 46.695) (end 44.2547 46.695) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 16.1778 43.355) (end 15.8453 43.355) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 22.3603 49.5375) (end 16.1778 43.355) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 41.4122 49.5375) (end 22.3603 49.5375) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 44.2547 46.695) (end 41.4122 49.5375) (width 0.4) (layer F.Cu) (net 13))
  (via (at 38.2014 45.425) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (via (at 24.3516 45.8429) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (segment (start 25.55 44.8975) (end 24.3972 44.8975) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 39.756 45.425) (end 38.2014 45.425) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 37.7835 45.8429) (end 38.2014 45.425) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 24.3516 45.8429) (end 37.7835 45.8429) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 24.3972 45.7973) (end 24.3516 45.8429) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 24.3972 44.8975) (end 24.3972 45.7973) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 27.1397 40.345) (end 39.756 40.345) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 24.1471 37.3524) (end 27.1397 40.345) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 24.1471 36.0178) (end 24.1471 37.3524) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 24.4112 35.7537) (end 24.1471 36.0178) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 27.2 35.7537) (end 24.4112 35.7537) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 27.2 36.6525) (end 27.2 35.7537) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 25.3 33.6) (end 25.3 34.7475) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 25 33.3) (end 25.3 33.6) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 32.5037 37.805) (end 32.25 37.5513) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 39.756 37.805) (end 32.5037 37.805) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 32.25 36.6525) (end 32.25 37.5513) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 34.1637 42.885) (end 39.756 42.885) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 33.05 43.9987) (end 34.1637 42.885) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 33.05 44.8975) (end 33.05 43.9987) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 40.1507 36.6025) (end 37.35 36.6025) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 40.8453 37.2971) (end 40.1507 36.6025) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 40.8453 41.615) (end 40.8453 37.2971) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 39.756 41.615) (end 40.8453 41.615) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 30.05 48.25) (end 30.05 46.7525) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 30 48.3) (end 30.05 48.25) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 34.95 48.25) (end 34.95 46.8025) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 35 48.3) (end 34.95 48.25) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 30.35 33.65) (end 30.35 34.7475) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 30 33.3) (end 30.35 33.65) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 25.2688 47.0837) (end 25.55 46.8025) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 25 47.0837) (end 25.2688 47.0837) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 25 48.3) (end 25 47.0837) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 27.45 48.25) (end 27.45 46.8025) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 27.5 48.3) (end 27.45 48.25) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 33.05 47.75) (end 33.05 46.8025) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 32.5 48.3) (end 33.05 47.75) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 37.35 33.45) (end 37.35 34.6975) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 37.5 33.3) (end 37.35 33.45) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 27.2 33.6) (end 27.2 34.7475) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 27.5 33.3) (end 27.2 33.6) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 28.8972 44.5291) (end 28.8972 44.8475) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 28.3667 43.9986) (end 28.8972 44.5291) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 22.8494 43.9986) (end 28.3667 43.9986) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 22.223 44.625) (end 22.8494 43.9986) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 20.344 44.625) (end 22.223 44.625) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 30.05 44.8475) (end 28.8972 44.8475) (width 0.4) (layer F.Cu) (net 28))
  (via (at 16.1114 44.7982) (size 0.889) (layers F.Cu B.Cu) (net 29))
  (via (at 28.1482 38.0816) (size 0.889) (layers F.Cu B.Cu) (net 29))
  (segment (start 15.9382 44.625) (end 16.1114 44.7982) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 14.756 44.625) (end 15.9382 44.625) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 22.828 38.0816) (end 28.1482 38.0816) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 16.1114 44.7982) (end 22.828 38.0816) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 29.8197 38.0816) (end 30.35 37.5513) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 28.1482 38.0816) (end 29.8197 38.0816) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 30.35 36.6525) (end 30.35 37.5513) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 39.756 44.155) (end 38.6667 44.155) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 27.45 44.8975) (end 27.45 45.7963) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 36.5531 45.7963) (end 27.45 45.7963) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 38.1944 44.155) (end 36.5531 45.7963) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 38.6667 44.155) (end 38.1944 44.155) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 35.45 33.75) (end 35.45 34.6975) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 35 33.3) (end 35.45 33.75) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 32.25 33.55) (end 32.25 34.7475) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 32.5 33.3) (end 32.25 33.55) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 35.45 36.6025) (end 35.45 35.7037) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 45.344 39.075) (end 44.2547 39.075) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 40.2631 35.7037) (end 35.45 35.7037) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 43.6344 39.075) (end 40.2631 35.7037) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 44.2547 39.075) (end 43.6344 39.075) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 26.8237 39.075) (end 39.756 39.075) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 25.3 37.5513) (end 26.8237 39.075) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 25.3 36.6525) (end 25.3 37.5513) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 107.4053 17.25) (end 106.7528 16.5975) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 108.35 17.25) (end 107.4053 17.25) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 105.6 16.5975) (end 106.1764 16.5975) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 106.1764 16.5975) (end 106.7528 16.5975) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 104.8239 15.245) (end 103.494 15.245) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 106.1764 16.5975) (end 104.8239 15.245) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 103.494 19.055) (end 104.5833 19.055) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 105.6 19.055) (end 104.5833 19.055) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 105.6 22.5) (end 105.6 19.055) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 108.35 25.25) (end 105.6 22.5) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 105.6 19.055) (end 105.6 18.5025) (width 0.4) (layer F.Cu) (net 36))
  (via (at 79.1904 23.6034) (size 0.889) (layers F.Cu B.Cu) (net 37))
  (segment (start 74.3188 28.475) (end 79.1904 23.6034) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 60.4752 28.475) (end 74.3188 28.475) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 59.0263 27.0261) (end 60.4752 28.475) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 59.0263 26.57) (end 59.0263 27.0261) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 80.3519 23.6034) (end 80.76 23.1953) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 79.1904 23.6034) (end 80.3519 23.6034) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 80.76 22.106) (end 80.76 23.1953) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 57.81 26.57) (end 59.0263 26.57) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 96.6504 17.9513) (end 96.8167 17.785) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 92.4 17.9513) (end 96.6504 17.9513) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 92.4 17.0525) (end 92.4 17.9513) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 97.525 17.785) (end 96.8167 17.785) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 97.525 17.785) (end 97.906 17.785) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 78.22 27.694) (end 78.22 26.6047) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 97.906 17.785) (end 98.9953 17.785) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 78.9743 25.8504) (end 78.22 26.6047) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 81.0578 25.8504) (end 78.9743 25.8504) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 81.2292 25.679) (end 81.0578 25.8504) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 81.9737 25.679) (end 81.2292 25.679) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 84.7335 28.4388) (end 81.9737 25.679) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 89.4487 28.4388) (end 84.7335 28.4388) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 90.85 27.0375) (end 89.4487 28.4388) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 90.85 25.9254) (end 90.85 27.0375) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 95.9762 20.7992) (end 90.85 25.9254) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 97.7643 20.7992) (end 95.9762 20.7992) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 98.9953 19.5682) (end 97.7643 20.7992) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 98.9953 17.785) (end 98.9953 19.5682) (width 0.4) (layer F.Cu) (net 38))
  (via (at 60.6365 21.8965) (size 0.889) (layers F.Cu B.Cu) (net 39))
  (segment (start 61.3866 22.6466) (end 60.6365 21.8965) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 70.4519 22.6466) (end 61.3866 22.6466) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 74.41 26.6047) (end 70.4519 22.6466) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 39.6896 14.5604) (end 39.4 14.85) (width 0.4) (layer B.Cu) (net 39))
  (segment (start 54.2058 14.5604) (end 39.6896 14.5604) (width 0.4) (layer B.Cu) (net 39))
  (segment (start 55.61 15.9646) (end 54.2058 14.5604) (width 0.4) (layer B.Cu) (net 39))
  (segment (start 55.61 16.9469) (end 55.61 15.9646) (width 0.4) (layer B.Cu) (net 39))
  (segment (start 59.3681 20.705) (end 55.61 16.9469) (width 0.4) (layer B.Cu) (net 39))
  (segment (start 59.4451 20.705) (end 59.3681 20.705) (width 0.4) (layer B.Cu) (net 39))
  (segment (start 59.4451 20.7051) (end 59.4451 20.705) (width 0.4) (layer B.Cu) (net 39))
  (segment (start 60.6365 21.8965) (end 59.4451 20.7051) (width 0.4) (layer B.Cu) (net 39))
  (segment (start 74.41 27.694) (end 74.41 26.6047) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 75.6017 15.0817) (end 75.67 15.15) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 44.3862 15.0817) (end 75.6017 15.0817) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 40.0929 19.375) (end 44.3862 15.0817) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 15.15 19.375) (end 40.0929 19.375) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 81.5319 21.0119) (end 75.67 15.15) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 81.5319 23.3489) (end 81.5319 21.0119) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 80.3768 24.504) (end 81.5319 23.3489) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 76.9887 24.504) (end 80.3768 24.504) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 75.68 23.1953) (end 76.9887 24.504) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 75.68 22.106) (end 75.68 23.1953) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 74.41 22.106) (end 74.41 21.0167) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 73.5251 20.1318) (end 74.41 21.0167) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 25.8463 20.1318) (end 73.5251 20.1318) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 25.1487 20.8294) (end 25.8463 20.1318) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 15.4127 20.8294) (end 25.1487 20.8294) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 13.7152 22.5269) (end 15.4127 20.8294) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 13.7152 25.4402) (end 13.7152 22.5269) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 15.15 26.875) (end 13.7152 25.4402) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 94.35 17.0525) (end 95.5028 17.0525) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 96.4248 16.515) (end 97.906 16.515) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 95.8873 17.0525) (end 96.4248 16.515) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 95.5028 17.0525) (end 95.8873 17.0525) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 99.6808 17.2005) (end 98.9953 16.515) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 99.6808 21.5487) (end 99.6808 17.2005) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 95.35 25.8795) (end 99.6808 21.5487) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 95.35 26.9732) (end 95.35 25.8795) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 93.23 29.0932) (end 95.35 26.9732) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 79.7999 29.0932) (end 93.23 29.0932) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 79.49 28.7833) (end 79.7999 29.0932) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 79.49 27.694) (end 79.49 28.7833) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 97.906 16.515) (end 98.9953 16.515) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 65.97 25.2168) (end 65.97 16.35) (width 0.4) (layer B.Cu) (net 43))
  (segment (start 63.3669 27.8199) (end 65.97 25.2168) (width 0.4) (layer B.Cu) (net 43))
  (segment (start 61.5999 27.8199) (end 63.3669 27.8199) (width 0.4) (layer B.Cu) (net 43))
  (segment (start 60.35 26.57) (end 61.5999 27.8199) (width 0.4) (layer B.Cu) (net 43))
  (segment (start 74.8233 16.35) (end 79.49 21.0167) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 65.97 16.35) (end 74.8233 16.35) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 79.49 22.106) (end 79.49 21.0167) (width 0.4) (layer F.Cu) (net 43))
  (via (at 81.6014 26.5778) (size 0.889) (layers F.Cu B.Cu) (net 44))
  (segment (start 81.6014 24.742) (end 81.6014 26.5778) (width 0.4) (layer B.Cu) (net 44))
  (segment (start 71.9811 15.1217) (end 81.6014 24.742) (width 0.4) (layer B.Cu) (net 44))
  (segment (start 65.4185 15.1217) (end 71.9811 15.1217) (width 0.4) (layer B.Cu) (net 44))
  (segment (start 64.6463 15.8939) (end 65.4185 15.1217) (width 0.4) (layer B.Cu) (net 44))
  (segment (start 64.6463 16.35) (end 64.6463 15.8939) (width 0.4) (layer B.Cu) (net 44))
  (segment (start 81.5745 26.6047) (end 80.76 26.6047) (width 0.4) (layer F.Cu) (net 44))
  (segment (start 81.6014 26.5778) (end 81.5745 26.6047) (width 0.4) (layer F.Cu) (net 44))
  (segment (start 80.76 27.694) (end 80.76 26.6047) (width 0.4) (layer F.Cu) (net 44))
  (segment (start 63.43 16.35) (end 64.6463 16.35) (width 0.4) (layer B.Cu) (net 44))
  (segment (start 64.1745 18.3108) (end 63.43 17.5663) (width 0.4) (layer B.Cu) (net 44))
  (segment (start 64.1745 24.548) (end 64.1745 18.3108) (width 0.4) (layer B.Cu) (net 44))
  (segment (start 63.4225 25.3) (end 64.1745 24.548) (width 0.4) (layer B.Cu) (net 44))
  (segment (start 61.62 25.3) (end 63.4225 25.3) (width 0.4) (layer B.Cu) (net 44))
  (segment (start 60.35 24.03) (end 61.62 25.3) (width 0.4) (layer B.Cu) (net 44))
  (segment (start 63.43 16.35) (end 63.43 17.5663) (width 0.4) (layer B.Cu) (net 44))

)
