(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 84)
    (no_connects 0)
    (area 11.820999 10.863 111.679001 51.394501)
    (thickness 1.6)
    (drawings 9)
    (tracks 375)
    (zones 0)
    (modules 34)
    (nets 45)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 15761409)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000015)
  (net 9 N-0000016)
  (net 10 N-0000017)
  (net 11 N-0000018)
  (net 12 N-0000019)
  (net 13 N-000002)
  (net 14 N-0000020)
  (net 15 N-0000021)
  (net 16 N-0000022)
  (net 17 N-0000023)
  (net 18 N-0000024)
  (net 19 N-0000025)
  (net 20 N-0000026)
  (net 21 N-0000027)
  (net 22 N-0000028)
  (net 23 N-0000029)
  (net 24 N-0000030)
  (net 25 N-0000031)
  (net 26 N-0000032)
  (net 27 N-0000033)
  (net 28 N-0000034)
  (net 29 N-0000035)
  (net 30 N-0000036)
  (net 31 N-0000037)
  (net 32 N-0000038)
  (net 33 N-0000039)
  (net 34 N-0000040)
  (net 35 N-0000041)
  (net 36 N-0000042)
  (net 37 N-0000045)
  (net 38 N-0000046)
  (net 39 N-0000048)
  (net 40 N-0000049)
  (net 41 N-0000050)
  (net 42 N-0000051)
  (net 43 N-0000052)
  (net 44 N-0000053)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.4)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12V)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000045)
    (add_net N-0000046)
    (add_net N-0000048)
    (add_net N-0000049)
    (add_net N-0000050)
    (add_net N-0000051)
    (add_net N-0000052)
    (add_net N-0000053)
  )

  (module so-8 (layer F.Cu) (tedit 48A6C16E) (tstamp 52D21746)
    (at 100.55 17 90)
    (descr SO-8)
    (path /52D17394)
    (attr smd)
    (fp_text reference U1 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value L9110 (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -2.413 -1.9812) (end -2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.413 1.9812) (end 2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 1.9812) (end 2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 -1.9812) (end -2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 -1.9812) (end -1.905 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.9812) (end -0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.9812) (end 0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -3.0734) (end 1.905 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 1.9812) (end 1.905 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 3.0734) (end 0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 3.0734) (end -0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 3.0734) (end -1.905 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.6764 1.2446) (end -1.9558 1.6256) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.905 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000042)
    )
    (pad 2 smd rect (at -0.635 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 3 smd rect (at 0.635 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 4 smd rect (at 1.905 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000041)
    )
    (pad 5 smd rect (at 1.905 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 6 smd rect (at 0.635 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 42 N-0000051)
    )
    (pad 7 smd rect (at -0.635 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000046)
    )
    (pad 8 smd rect (at -1.905 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52DE4A87) (tstamp 52D21753)
    (at 90.3 15.95 270)
    (path /52D16BBC)
    (attr smd)
    (fp_text reference C1 (at -2.3 0.3 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.1uf (at -2.7 -0.5 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E0D871) (tstamp 52D21760)
    (at 88.35 15.95 270)
    (path /52D16BFE)
    (attr smd)
    (fp_text reference C2 (at -2.6 0.3 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10uf (at -2.7 -0.5 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E0D86A) (tstamp 52D2176D)
    (at 92.25 15.95 270)
    (path /52D17404)
    (attr smd)
    (fp_text reference R1 (at -2.6 0.4 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at -2.6 -0.5 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000046)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E0D878) (tstamp 52D2177A)
    (at 94.2 15.95 270)
    (path /52D17426)
    (attr smd)
    (fp_text reference R2 (at -2.6 0.3 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at -2.6 -0.6 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 42 N-0000051)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52DE497F) (tstamp 52D21860)
    (at 105.45 17.4 90)
    (path /52D1799E)
    (attr smd)
    (fp_text reference C3 (at 0.1 1.4 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0.1uf (at 0.1 2.1 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000042)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000041)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 52DE4B4A) (tstamp 52E3ED4D)
    (at 80.6 15)
    (descr "Resitance 4 pas")
    (tags R)
    (path /52D2122A)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 -1.9) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1M (at 0 0.1) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 N-0000049)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin_slider (layer F.Cu) (tedit 52E464E0) (tstamp 52D217A1)
    (at 39.25 14.7)
    (descr "module 1 pin")
    (tags DEV)
    (path /52E395C8)
    (fp_text reference P2 (at -3.5 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value NEOPIXEL (at 0 3.25) (layer F.SilkS)
      (effects (font (size 1.016 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-0000048)
    )
  )

  (module 1pin_slider (layer F.Cu) (tedit 52E249EB) (tstamp 52D4F1CE)
    (at 88.45 26.3)
    (descr "module 1 pin")
    (tags DEV)
    (path /52D4F14F)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value GND (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module 1pin_slider (layer F.Cu) (tedit 52E3F10A) (tstamp 52D4F1C8)
    (at 104.25 26.3)
    (descr "module 1 pin")
    (tags DEV)
    (path /52D4F149)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value +12V (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
  )

  (module 1pin_slider (layer F.Cu) (tedit 52E249F1) (tstamp 52E24944)
    (at 92.95 26.3)
    (descr "module 1 pin")
    (tags DEV)
    (path /52E248E7)
    (fp_text reference P9 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value GND (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module 1pin_slider (layer F.Cu) (tedit 52E3F105) (tstamp 52E2494A)
    (at 97.45 26.3)
    (descr "module 1 pin")
    (tags DEV)
    (path /52E248EF)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value +5V (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
  )

  (module break_connection (layer F.Cu) (tedit 52E24E3F) (tstamp 52E2D534)
    (at 100.85 24.3)
    (path /52E24E03)
    (fp_text reference U3 (at 0 3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BREAK_CONNECTION (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect rect (at -1 2) (size 1 2)
      (layers F.Cu F.Mask)
      (net 1 +12V)
    )
    (pad 2 connect rect (at 1 2) (size 1 2)
      (layers F.Cu F.Mask)
      (net 1 +12V)
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 46544DB3) (tstamp 52E3D699)
    (at 38.1 24.3 180)
    (path /52E38B00)
    (fp_text reference SW1 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value RESET (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018)
    )
    (pad 2 thru_hole circle (at 3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018)
    )
    (pad 2 thru_hole circle (at -3.81 2.54 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module so-16 (layer F.Cu) (tedit 48A6B110) (tstamp 52E3E660)
    (at 42.35 41.8 270)
    (descr SO-16)
    (path /52E3B371)
    (attr smd)
    (fp_text reference U5 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 74HC595-16-PIN (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -1.905 -1.9812) (end -1.905 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.9812) (end -0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.9812) (end 0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 -1.9812) (end -3.175 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 -3.0734) (end -4.445 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -3.0734) (end 1.905 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 -3.0734) (end 3.175 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 -3.0734) (end 4.445 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 1.9812) (end 4.445 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 1.9812) (end 3.175 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 1.9812) (end 1.905 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 1.9812) (end -4.445 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 3.0734) (end -3.175 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 3.0734) (end 0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 3.0734) (end -0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 3.0734) (end -1.905 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.064 1.2446) (end -4.3434 1.6256) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.826 -1.9812) (end -4.826 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.826 1.9812) (end 4.826 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.826 1.9812) (end 4.826 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.826 -1.9812) (end -4.826 -1.9812) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -4.445 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000023)
    )
    (pad 2 smd rect (at -3.175 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000040)
    )
    (pad 3 smd rect (at -1.905 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000021)
    )
    (pad 4 smd rect (at -0.635 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000025)
    )
    (pad 5 smd rect (at 0.635 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000024)
    )
    (pad 6 smd rect (at 1.905 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000036)
    )
    (pad 7 smd rect (at 3.175 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000020)
    )
    (pad 8 smd rect (at 4.445 2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (pad 9 smd rect (at 4.445 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000002)
    )
    (pad 10 smd rect (at 3.175 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000015)
    )
    (pad 11 smd rect (at 1.905 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (pad 12 smd rect (at 0.635 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000019)
    )
    (pad 13 smd rect (at -0.635 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (pad 14 smd rect (at -1.905 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000013)
    )
    (pad 15 smd rect (at -3.175 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000039)
    )
    (pad 16 smd rect (at -4.445 -2.794 270) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000015)
    )
    (model smd/smd_dil/so-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module so-16 (layer F.Cu) (tedit 48A6B110) (tstamp 52E3D6EB)
    (at 17.35 41 90)
    (descr SO-16)
    (path /52E3B3AB)
    (attr smd)
    (fp_text reference U4 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value 74HC595-16-PIN (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -1.905 -1.9812) (end -1.905 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.9812) (end -0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.9812) (end 0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 -1.9812) (end -3.175 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 -3.0734) (end -4.445 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -3.0734) (end 1.905 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 -3.0734) (end 3.175 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 -3.0734) (end 4.445 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 1.9812) (end 4.445 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.175 1.9812) (end 3.175 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 1.9812) (end 1.905 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 1.9812) (end -4.445 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 3.0734) (end -3.175 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 3.0734) (end 0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 3.0734) (end -0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 3.0734) (end -1.905 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.064 1.2446) (end -4.3434 1.6256) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.826 -1.9812) (end -4.826 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.826 1.9812) (end 4.826 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.826 1.9812) (end 4.826 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.826 -1.9812) (end -4.826 -1.9812) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -4.445 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000010)
    )
    (pad 2 smd rect (at -3.175 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000034)
    )
    (pad 3 smd rect (at -1.905 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.635 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 0.635 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 1.905 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 3.175 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 4.445 2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (pad 9 smd rect (at 4.445 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 3.175 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000015)
    )
    (pad 11 smd rect (at 1.905 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (pad 12 smd rect (at 0.635 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000019)
    )
    (pad 13 smd rect (at -0.635 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (pad 14 smd rect (at -1.905 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000002)
    )
    (pad 15 smd rect (at -3.175 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000035)
    )
    (pad 16 smd rect (at -4.445 -2.794 90) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000015)
    )
    (model smd/smd_dil/so-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module so-14 (layer F.Cu) (tedit 48A6BF8F) (tstamp 52E3D710)
    (at 76.8 24.75)
    (descr SO-14)
    (path /52E3898C)
    (attr smd)
    (fp_text reference IC1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value ATTINY84A-SS (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -4.318 -1.9812) (end -4.318 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.318 1.9812) (end 4.318 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.318 1.9812) (end 4.318 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.318 -1.9812) (end -4.318 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.9812) (end -2.54 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 -1.9812) (end -1.27 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -1.9812) (end 0 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.9812) (end -3.81 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -3.0734) (end 1.27 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -3.0734) (end 2.54 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.0734) (end 3.81 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.9812) (end 3.81 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.9812) (end 2.54 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.9812) (end -3.81 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.0734) (end -2.54 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 3.0734) (end 1.27 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 3.0734) (end 0 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 3.0734) (end -1.27 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -3.5814 1.2446) (end -3.8608 1.6256) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -3.81 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at -2.54 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-0000048)
    )
    (pad 3 smd rect (at -1.27 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
    )
    (pad 4 smd rect (at 0 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000018)
    )
    (pad 5 smd rect (at 1.27 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000046)
    )
    (pad 6 smd rect (at 2.54 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 42 N-0000051)
    )
    (pad 7 smd rect (at 3.81 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 44 N-0000053)
    )
    (pad 8 smd rect (at 3.81 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000045)
    )
    (pad 9 smd rect (at 2.54 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 43 N-0000052)
    )
    (pad 10 smd rect (at 1.27 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000016)
    )
    (pad 11 smd rect (at 0 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000017)
    )
    (pad 12 smd rect (at -1.27 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 40 N-0000049)
    )
    (pad 13 smd rect (at -2.54 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 41 N-0000050)
    )
    (pad 14 smd rect (at -3.81 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/smd_dil/so-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E3E05F) (tstamp 52E3D71D)
    (at 27 35.25 90)
    (path /52E3CA4D)
    (attr smd)
    (fp_text reference R4 (at 0 -1.2 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220 (at -0.05 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000021)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000033)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E3E05C) (tstamp 52E3D72A)
    (at 25.1 35.25 90)
    (path /52E3CBD2)
    (attr smd)
    (fp_text reference R12 (at 0 -1.2 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 500 (at -0.05 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000040)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000022)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E3E063) (tstamp 52E3D737)
    (at 32.05 35.25 90)
    (path /52E3CBD8)
    (attr smd)
    (fp_text reference R13 (at 0.1 -1.2 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 500 (at -0.05 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000023)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000038)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E3E083) (tstamp 52E3D744)
    (at 35.25 35.2 90)
    (path /52E3CBDE)
    (attr smd)
    (fp_text reference R14 (at 0.1 -1.2 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 500 (at -0.05 0.05 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000039)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000037)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E3E0A6) (tstamp 52E3D751)
    (at 37.15 35.2 90)
    (path /52E3D4F2)
    (attr smd)
    (fp_text reference R5 (at 0.1 -1.2 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220 (at -0.05 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000025)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000032)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E3E0D6) (tstamp 52E3D75E)
    (at 32.85 45.4 270)
    (path /52E3D50C)
    (attr smd)
    (fp_text reference R6 (at 0 -1.25 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220 (at 0.05 0 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000024)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000031)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E3E100) (tstamp 52E3D76B)
    (at 27.25 45.4 270)
    (path /52E3D512)
    (attr smd)
    (fp_text reference R7 (at 0 -1.2 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000036)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000030)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E3E132) (tstamp 52E3D778)
    (at 25.35 45.4 270)
    (path /52E3D518)
    (attr smd)
    (fp_text reference R8 (at -0.05 -1.25 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220 (at 0.05 0 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000020)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000029)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E3E162) (tstamp 52E3D785)
    (at 30.15 35.25 90)
    (path /52E3D51E)
    (attr smd)
    (fp_text reference R9 (at 0.05 -1.15 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220 (at -0.05 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000035)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000028)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E3E198) (tstamp 52E3D792)
    (at 34.75 45.4 270)
    (path /52E3D524)
    (attr smd)
    (fp_text reference R10 (at 0 -1.25 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220 (at 0 -0.05 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000010)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000027)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E3E1E8) (tstamp 52E3D79F)
    (at 29.85 45.35 270)
    (path /52E3D52A)
    (attr smd)
    (fp_text reference R11 (at 0 -1.25 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 220 (at 0.05 0 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000034)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000026)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 52E3DEA7) (tstamp 52D217AD)
    (at 64.55 16.2)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /52E38D1F)
    (fp_text reference P4 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value I2C (at 0.1 1.9) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 N-0000053)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 N-0000052)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 52E3DE42) (tstamp 52D217B3)
    (at 60.2 25.15)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /52E39088)
    (fp_text reference P5 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ISCP (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000045)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 3 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 N-0000052)
    )
    (pad 4 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 N-0000053)
    )
    (pad 5 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 5pin_display (layer F.Cu) (tedit 52E3DD2D) (tstamp 52D217A7)
    (at 47.8 39.9 90)
    (tags display)
    (path /52E3AF10)
    (fp_text reference P3 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 5_PIN_SOCKET (at 0 4 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user RCLK (at 5 1.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user SRCLK (at 2.5 1.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user SER (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at -2.5 1.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user +5V (at -5 1.5 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 2.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.27) (end -6.35 2.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000015)
    )
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
    (pad 3 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (pad 4 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000019)
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 5pin_display (layer F.Cu) (tedit 52E3DD2D) (tstamp 52D2179B)
    (at 51.65 16.3)
    (tags display)
    (path /52E3A9FF)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 5_PIN_SOCKET (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user RCLK (at 5 1.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user SRCLK (at 2.5 1.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user SER (at 0 1.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at -2.5 1.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user +5V (at -5 1.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 2.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.27) (end -6.35 2.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3_Digit_7_Segment   locked (layer F.Cu) (tedit 52E3EC39) (tstamp 52E3D7B7)
    (at 31 40.35)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /52E3CA34)
    (fp_text reference AFF1 (at -14.85 -6.95) (layer F.SilkS) hide
      (effects (font (size 1.524 1.143) (thickness 0.28575)))
    )
    (fp_text value 3X7SEGMENTS (at 0.9 0.9) (layer F.SilkS) hide
      (effects (font (size 1.524 1.143) (thickness 0.28575)))
    )
    (fp_line (start -18.74 -10) (end 19.26 -10) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.26 10) (end -18.74 10) (layer F.SilkS) (width 0.381))
    (fp_line (start -18.74 10) (end -18.74 -10) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.26 -10) (end 19.26 10) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -6.2 7.5) (size 1.524 1.524) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000029)
    )
    (pad 2 thru_hole circle (at -3.7 7.5) (size 1.524 1.524) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000030)
    )
    (pad 3 thru_hole circle (at -1.2 7.5) (size 1.524 1.524) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000026)
    )
    (pad 4 thru_hole circle (at 1.3 7.5) (size 1.524 1.524) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000031)
    )
    (pad 5 thru_hole circle (at 3.8 7.5) (size 1.524 1.524) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000027)
    )
    (pad 6 thru_hole circle (at 6.3 7.5) (size 1.524 1.524) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 6.3 -7.5) (size 1.524 1.524) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000032)
    )
    (pad 8 thru_hole circle (at 3.8 -7.5) (size 1.524 1.524) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000037)
    )
    (pad 9 thru_hole circle (at 1.3 -7.5) (size 1.524 1.524) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000038)
    )
    (pad 10 thru_hole circle (at -1.2 -7.5) (size 1.524 1.524) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000028)
    )
    (pad 11 thru_hole circle (at -3.7 -7.5) (size 1.524 1.524) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000033)
    )
    (pad 12 thru_hole circle (at -6.2 -7.5) (size 1.524 1.524) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RSA0N11M9A0J   locked (layer F.Cu) (tedit 52E479A4) (tstamp 52D27032)
    (at 78.65 21.1)
    (path /52D178D2)
    (fp_text reference U2 (at 31.4 -5.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RSA0N11M9A0J (at -3.3 -7.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -66.55 -9) (end -66.55 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -66.55 -9) (end 32.65 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -66.55 9) (end 32.65 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 32.65 -9) (end 32.65 9) (layer F.SilkS) (width 0.15))
    (pad L thru_hole circle (at -56.65 -5.625) (size 3.5 3.5) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad L thru_hole circle (at -56.65 5.625) (size 3.5 3.5) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at -63.65 -5.625) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at -63.65 5.625) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 N-0000050)
    )
    (pad T thru_hole circle (at -63.65 -1.875) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 N-0000049)
    )
    (pad 3 thru_hole circle (at -63.625 1.875) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad A thru_hole circle (at 29.55 -4) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000041)
    )
    (pad B thru_hole circle (at 29.55 4) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-0000042)
    )
  )

  (gr_line (start 12 50.55) (end 12 12) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.05 50.55) (end 12 50.55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.45 50.55) (end 12.05 50.55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.45 30.2) (end 50.45 50.55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.4 30.2) (end 50.45 30.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.4 12) (end 111.4 30.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12 12) (end 111.4 12) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "You can run motors up to 12V\nCut track if voltages differ" (at 105.05 13) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "Controller for RSA0N11M9A0J motorised slider\nDesigned by John Spencer, 2014\nhttps://github.com/mage0r/RSA0N11M9A0J_motorised_slider\nVersion 1.2" (at 86 18.1) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )

  (segment (start 65.3147 26.4547) (end 72.99 26.4547) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 62.74 23.88) (end 65.3147 26.4547) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 72.99 27.544) (end 72.99 26.4547) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 99.85 26.3) (end 97.45 26.3) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 92.25 14.9975) (end 90.3 14.9975) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 88.35 14.9975) (end 90.3 14.9975) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 92.25 14.9975) (end 94.2 14.9975) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 103.344 17.635) (end 102.2547 17.635) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 103.344 16.365) (end 102.2547 16.365) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 102.2547 16.365) (end 102.2547 17.635) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 47.1782 16.3) (end 47.7863 16.3) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 47.1782 16.3) (end 46.57 16.3) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 18.6621 13.2672) (end 16.4543 15.475) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 23.5898 13.2672) (end 18.6621 13.2672) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 27.0247 16.7021) (end 23.5898 13.2672) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 44.9516 16.7021) (end 27.0247 16.7021) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 45.3537 16.3) (end 44.9516 16.7021) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 46.57 16.3) (end 45.3537 16.3) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 15 15.475) (end 16.4543 15.475) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 57.4493 23.88) (end 57.66 23.88) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 50.38 16.8107) (end 57.4493 23.88) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 50.38 15.8457) (end 50.38 16.8107) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 49.5991 15.0648) (end 50.38 15.8457) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 48.5654 15.0648) (end 49.5991 15.0648) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 47.7863 15.8439) (end 48.5654 15.0648) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 47.7863 16.3) (end 47.7863 15.8439) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 87.1947 15) (end 87.1972 14.9975) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 85.68 15) (end 87.1947 15) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 88.35 14.9975) (end 87.1972 14.9975) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 62.878 21.9521) (end 61.8451 22.985) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 62.878 21.0345) (end 62.878 21.9521) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 62.0636 20.2201) (end 62.878 21.0345) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 62.0636 15.1978) (end 62.0636 20.2201) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 63.5047 13.7567) (end 62.0636 15.1978) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 84.4367 13.7567) (end 63.5047 13.7567) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 85.68 15) (end 84.4367 13.7567) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 61.5236 22.6636) (end 61.8451 22.985) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 58.8764 22.6636) (end 61.5236 22.6636) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 57.66 23.88) (end 58.8764 22.6636) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 61.8451 22.985) (end 62.74 23.88) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 99.85 26.3) (end 99.85 24.8457) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 96.0435 14.2716) (end 95.3176 14.9975) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 98.5783 14.2716) (end 96.0435 14.2716) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 100.2069 15.9002) (end 98.5783 14.2716) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 100.2069 24.4888) (end 100.2069 15.9002) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 99.85 24.8457) (end 100.2069 24.4888) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 94.2 14.9975) (end 95.3176 14.9975) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 102.2547 24.441) (end 101.85 24.8457) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 102.2547 17.635) (end 102.2547 24.441) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 101.85 26.3) (end 101.85 24.8457) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 101.85 26.3) (end 104.25 26.3) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 101.85 26.3) (end 99.85 26.3) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 92.95 26.3) (end 88.45 26.3) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 33.075 22.975) (end 15.025 22.975) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 34.29 21.76) (end 33.075 22.975) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 90.3 16.9025) (end 90.3 17.8013) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 96.4413 15.095) (end 97.756 15.095) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 95.5326 16.0037) (end 96.4413 15.095) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 90.3 16.0037) (end 95.5326 16.0037) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 90.3 16.9025) (end 90.3 16.4531) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 90.3 16.4531) (end 90.3 16.0037) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 89.9522 16.4531) (end 89.5028 16.9025) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 90.3 16.4531) (end 89.9522 16.4531) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 88.35 16.9025) (end 89.5028 16.9025) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 43.65 21.76) (end 41.91 21.76) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 49.11 16.3) (end 43.65 21.76) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 90.6718 18.1731) (end 90.3 17.8013) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 90.6718 18.905) (end 90.6718 18.1731) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 90.6718 18.905) (end 97.756 18.905) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 34.29 21.76) (end 41.91 21.76) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 72.99 21.956) (end 72.99 20.8667) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 72.99 22.3343) (end 72.99 21.956) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 75.6641 25.0084) (end 72.99 22.3343) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 80.6746 25.0084) (end 75.6641 25.0084) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 80.8083 24.8747) (end 80.6746 25.0084) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 87.1584 24.8747) (end 80.8083 24.8747) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 87.1584 25.0084) (end 87.1584 24.8747) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 88.45 26.3) (end 87.1584 25.0084) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 87.1584 22.4184) (end 90.6718 18.905) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 87.1584 24.8747) (end 87.1584 22.4184) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 42.9876 20.6824) (end 41.91 21.76) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 72.8057 20.6824) (end 42.9876 20.6824) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 72.99 20.8667) (end 72.8057 20.6824) (width 0.4) (layer F.Cu) (net 2))
  (via (at 21.8592 45.7042) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (via (at 36.153 44.2752) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 34.75 44.4475) (end 35.9028 44.4475) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 20.144 45.445) (end 21.2333 45.445) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 21.4925 45.7042) (end 21.8592 45.7042) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 21.2333 45.445) (end 21.4925 45.7042) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 35.9807 44.4475) (end 36.153 44.2752) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 35.9028 44.4475) (end 35.9807 44.4475) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 23.2882 44.2752) (end 21.8592 45.7042) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 36.153 44.2752) (end 23.2882 44.2752) (width 0.4) (layer B.Cu) (net 3))
  (via (at 61.9424 21.5812) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 61.9424 21.5124) (end 61.9424 21.5812) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 56.73 16.3) (end 61.9424 21.5124) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 70.6565 21.5812) (end 75.53 26.4547) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 61.9424 21.5812) (end 70.6565 21.5812) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 75.53 27.544) (end 75.53 26.4547) (width 0.4) (layer F.Cu) (net 4))
  (via (at 48.7017 32.001) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (via (at 15.9606 34.1046) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 48.3036 43.705) (end 45.144 43.705) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 49.0607 42.9479) (end 48.3036 43.705) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 49.0607 38.6207) (end 49.0607 42.9479) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 47.8 37.36) (end 49.0607 38.6207) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 49.026 32.3253) (end 48.7017 32.001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 49.026 36.134) (end 49.026 32.3253) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 47.8 37.36) (end 49.026 36.134) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 14.556 39.095) (end 15.6453 39.095) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 15.6453 34.4199) (end 15.9606 34.1046) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 15.6453 39.095) (end 15.6453 34.4199) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 18.4315 31.6337) (end 15.9606 34.1046) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 48.3344 31.6337) (end 18.4315 31.6337) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 48.7017 32.001) (end 48.3344 31.6337) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 46.2383 39.9) (end 46.2333 39.895) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 47.8 39.9) (end 46.2383 39.9) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 45.144 39.895) (end 46.2333 39.895) (width 0.4) (layer F.Cu) (net 6))
  (via (at 22.2631 36.6392) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 14.556 41.635) (end 15.6453 41.635) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 20.144 36.555) (end 19.0547 36.555) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 19.0547 38.2256) (end 19.0547 36.555) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 15.6453 41.635) (end 19.0547 38.2256) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 46.525 41.165) (end 45.144 41.165) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 47.8 42.44) (end 46.525 41.165) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 39.556 46.245) (end 40.6453 46.245) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 45.144 41.165) (end 44.0547 41.165) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 20.144 36.555) (end 21.2333 36.555) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 40.6453 43.9962) (end 40.6453 46.245) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 43.4765 41.165) (end 40.6453 43.9962) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 44.0547 41.165) (end 43.4765 41.165) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 21.3175 36.6392) (end 22.2631 36.6392) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 21.2333 36.555) (end 21.3175 36.6392) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 49.0164 43.6564) (end 47.8 42.44) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 49.0164 45.9789) (end 49.0164 43.6564) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 48.7365 46.2588) (end 49.0164 45.9789) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 44.8189 46.2588) (end 48.7365 46.2588) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 35.1993 36.6392) (end 44.8189 46.2588) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 22.2631 36.6392) (end 35.1993 36.6392) (width 0.4) (layer B.Cu) (net 7))
  (via (at 43.7964 37.355) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (via (at 45.1096 49.196) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (via (at 17.6095 48.9899) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 45.144 44.975) (end 46.2333 44.975) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 45.144 37.355) (end 44.0547 37.355) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 45.144 37.355) (end 46.2333 37.355) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 46.2383 44.98) (end 46.2333 44.975) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 47.8 44.98) (end 46.2383 44.98) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 44.0547 37.355) (end 43.7964 37.355) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 14.556 45.445) (end 13.4667 45.445) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 13.4667 45.445) (end 13.4667 37.825) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 14.556 37.825) (end 13.4667 37.825) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 42.8888 38.2626) (end 43.7964 37.355) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 42.8888 42.5375) (end 42.8888 38.2626) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 45.3313 44.98) (end 42.8888 42.5375) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 47.8 44.98) (end 45.3313 44.98) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 46.2333 48.0723) (end 45.1096 49.196) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 46.2333 44.975) (end 46.2333 48.0723) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 17.8156 49.196) (end 17.6095 48.9899) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 45.1096 49.196) (end 17.8156 49.196) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 15.335 46.7154) (end 15.335 45.445) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 17.6095 48.9899) (end 15.335 46.7154) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 14.556 45.445) (end 15.335 45.445) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 78.07 21.956) (end 78.07 20.8667) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 75.6895 18.4862) (end 78.07 20.8667) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 56.3762 18.4862) (end 75.6895 18.4862) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 54.19 16.3) (end 56.3762 18.4862) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 76.8 21.956) (end 76.8 20.8667) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 75.087 19.1537) (end 76.8 20.8667) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 54.5037 19.1537) (end 75.087 19.1537) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 51.65 16.3) (end 54.5037 19.1537) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 76.8 27.544) (end 76.8 28.6333) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 63.6849 28.6333) (end 62.74 27.6884) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 76.8 28.6333) (end 63.6849 28.6333) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 62.74 27.6884) (end 62.74 26.42) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 42.7584 27.6884) (end 41.91 26.84) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 62.74 27.6884) (end 42.7584 27.6884) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 41.91 26.84) (end 34.29 26.84) (width 0.4) (layer F.Cu) (net 11))
  (via (at 43.7893 42.153) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 14.556 40.365) (end 15.6453 40.365) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 45.144 42.435) (end 44.0547 42.435) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 43.7893 38.8307) (end 43.7893 42.153) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 47.8 34.82) (end 43.7893 38.8307) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 44.0547 42.4184) (end 44.0547 42.435) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 43.7893 42.153) (end 44.0547 42.4184) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 44.5961 31.6161) (end 47.8 34.82) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 23.0467 31.6161) (end 44.5961 31.6161) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 18.3495 36.3133) (end 23.0467 31.6161) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 18.3495 37.6608) (end 18.3495 36.3133) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 15.6453 40.365) (end 18.3495 37.6608) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 14.556 42.905) (end 15.6453 42.905) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 45.144 46.245) (end 44.0547 46.245) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 15.9778 42.905) (end 15.6453 42.905) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 22.1603 49.0875) (end 15.9778 42.905) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 41.2122 49.0875) (end 22.1603 49.0875) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 44.0547 46.245) (end 41.2122 49.0875) (width 0.4) (layer F.Cu) (net 13))
  (via (at 38.0014 44.975) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (via (at 24.1516 45.3929) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (segment (start 25.35 44.4475) (end 24.1972 44.4475) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 39.556 44.975) (end 38.0014 44.975) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 37.5835 45.3929) (end 38.0014 44.975) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 24.1516 45.3929) (end 37.5835 45.3929) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 24.1972 45.3473) (end 24.1516 45.3929) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 24.1972 44.4475) (end 24.1972 45.3473) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 26.9397 39.895) (end 39.556 39.895) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 23.9471 36.9024) (end 26.9397 39.895) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 23.9471 35.5678) (end 23.9471 36.9024) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 24.2112 35.3037) (end 23.9471 35.5678) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 27 35.3037) (end 24.2112 35.3037) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 27 36.2025) (end 27 35.3037) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 25.1 33.15) (end 25.1 34.2975) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 24.8 32.85) (end 25.1 33.15) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 32.3037 37.355) (end 32.05 37.1013) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 39.556 37.355) (end 32.3037 37.355) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 32.05 36.2025) (end 32.05 37.1013) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 33.9637 42.435) (end 39.556 42.435) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 32.85 43.5487) (end 33.9637 42.435) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 32.85 44.4475) (end 32.85 43.5487) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 39.9507 36.1525) (end 37.15 36.1525) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 40.6453 36.8471) (end 39.9507 36.1525) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 40.6453 41.165) (end 40.6453 36.8471) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 39.556 41.165) (end 40.6453 41.165) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 29.85 47.8) (end 29.85 46.3025) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 29.8 47.85) (end 29.85 47.8) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 34.75 47.8) (end 34.75 46.3525) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 34.8 47.85) (end 34.75 47.8) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 30.15 33.2) (end 30.15 34.2975) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 29.8 32.85) (end 30.15 33.2) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 25.0688 46.6337) (end 25.35 46.3525) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 24.8 46.6337) (end 25.0688 46.6337) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 24.8 47.85) (end 24.8 46.6337) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 27.25 47.8) (end 27.25 46.3525) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 27.3 47.85) (end 27.25 47.8) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 32.85 47.3) (end 32.85 46.3525) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 32.3 47.85) (end 32.85 47.3) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 37.15 33) (end 37.15 34.2475) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 37.3 32.85) (end 37.15 33) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 27 33.15) (end 27 34.2975) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 27.3 32.85) (end 27 33.15) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 28.6972 44.0791) (end 28.6972 44.3975) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 28.1667 43.5486) (end 28.6972 44.0791) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 22.6494 43.5486) (end 28.1667 43.5486) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 22.023 44.175) (end 22.6494 43.5486) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 20.144 44.175) (end 22.023 44.175) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 29.85 44.3975) (end 28.6972 44.3975) (width 0.4) (layer F.Cu) (net 28))
  (via (at 15.9114 44.3482) (size 0.889) (layers F.Cu B.Cu) (net 29))
  (via (at 27.9482 37.6316) (size 0.889) (layers F.Cu B.Cu) (net 29))
  (segment (start 15.7382 44.175) (end 15.9114 44.3482) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 14.556 44.175) (end 15.7382 44.175) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 22.628 37.6316) (end 27.9482 37.6316) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 15.9114 44.3482) (end 22.628 37.6316) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 29.6197 37.6316) (end 30.15 37.1013) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 27.9482 37.6316) (end 29.6197 37.6316) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 30.15 36.2025) (end 30.15 37.1013) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 39.556 43.705) (end 38.4667 43.705) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 27.25 44.4475) (end 27.25 45.3463) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 36.3531 45.3463) (end 27.25 45.3463) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 37.9944 43.705) (end 36.3531 45.3463) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 38.4667 43.705) (end 37.9944 43.705) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 35.25 33.3) (end 35.25 34.2475) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 34.8 32.85) (end 35.25 33.3) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 32.05 33.1) (end 32.05 34.2975) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 32.3 32.85) (end 32.05 33.1) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 35.25 36.1525) (end 35.25 35.2537) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 45.144 38.625) (end 44.0547 38.625) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 40.0631 35.2537) (end 35.25 35.2537) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 43.4344 38.625) (end 40.0631 35.2537) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 44.0547 38.625) (end 43.4344 38.625) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 26.6237 38.625) (end 39.556 38.625) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 25.1 37.1013) (end 26.6237 38.625) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 25.1 36.2025) (end 25.1 37.1013) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 107.2553 17.1) (end 106.6028 16.4475) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 108.2 17.1) (end 107.2553 17.1) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 105.45 16.4475) (end 106.0264 16.4475) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 106.0264 16.4475) (end 106.6028 16.4475) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 104.6739 15.095) (end 103.344 15.095) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 106.0264 16.4475) (end 104.6739 15.095) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 103.344 18.905) (end 104.4333 18.905) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 105.45 18.905) (end 104.4333 18.905) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 105.45 22.35) (end 105.45 18.905) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 108.2 25.1) (end 105.45 22.35) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 105.45 18.905) (end 105.45 18.3525) (width 0.4) (layer F.Cu) (net 36))
  (via (at 79.0404 23.4534) (size 0.889) (layers F.Cu B.Cu) (net 37))
  (segment (start 74.1688 28.325) (end 79.0404 23.4534) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 60.3252 28.325) (end 74.1688 28.325) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 58.8763 26.8761) (end 60.3252 28.325) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 58.8763 26.42) (end 58.8763 26.8761) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 80.2019 23.4534) (end 80.61 23.0453) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 79.0404 23.4534) (end 80.2019 23.4534) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 80.61 21.956) (end 80.61 23.0453) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 57.66 26.42) (end 58.8763 26.42) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 96.5004 17.8013) (end 96.6667 17.635) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 92.25 17.8013) (end 96.5004 17.8013) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 92.25 16.9025) (end 92.25 17.8013) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 97.375 17.635) (end 96.6667 17.635) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 97.375 17.635) (end 97.756 17.635) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 78.07 27.544) (end 78.07 26.4547) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 97.756 17.635) (end 98.8453 17.635) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 78.8243 25.7004) (end 78.07 26.4547) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 80.9078 25.7004) (end 78.8243 25.7004) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 81.0792 25.529) (end 80.9078 25.7004) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 81.8237 25.529) (end 81.0792 25.529) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 84.5835 28.2888) (end 81.8237 25.529) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 89.2987 28.2888) (end 84.5835 28.2888) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 90.7 26.8875) (end 89.2987 28.2888) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 90.7 25.7754) (end 90.7 26.8875) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 95.8262 20.6492) (end 90.7 25.7754) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 97.6143 20.6492) (end 95.8262 20.6492) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 98.8453 19.4182) (end 97.6143 20.6492) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 98.8453 17.635) (end 98.8453 19.4182) (width 0.4) (layer F.Cu) (net 38))
  (via (at 60.4865 21.7465) (size 0.889) (layers F.Cu B.Cu) (net 39))
  (segment (start 61.2366 22.4966) (end 60.4865 21.7465) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 70.3019 22.4966) (end 61.2366 22.4966) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 74.26 26.4547) (end 70.3019 22.4966) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 39.5396 14.4104) (end 39.25 14.7) (width 0.4) (layer B.Cu) (net 39))
  (segment (start 54.0558 14.4104) (end 39.5396 14.4104) (width 0.4) (layer B.Cu) (net 39))
  (segment (start 55.46 15.8146) (end 54.0558 14.4104) (width 0.4) (layer B.Cu) (net 39))
  (segment (start 55.46 16.7969) (end 55.46 15.8146) (width 0.4) (layer B.Cu) (net 39))
  (segment (start 59.2181 20.555) (end 55.46 16.7969) (width 0.4) (layer B.Cu) (net 39))
  (segment (start 59.2951 20.555) (end 59.2181 20.555) (width 0.4) (layer B.Cu) (net 39))
  (segment (start 59.2951 20.5551) (end 59.2951 20.555) (width 0.4) (layer B.Cu) (net 39))
  (segment (start 60.4865 21.7465) (end 59.2951 20.5551) (width 0.4) (layer B.Cu) (net 39))
  (segment (start 74.26 27.544) (end 74.26 26.4547) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 75.4517 14.9317) (end 75.52 15) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 44.2362 14.9317) (end 75.4517 14.9317) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 39.9429 19.225) (end 44.2362 14.9317) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 15 19.225) (end 39.9429 19.225) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 81.3819 20.8619) (end 75.52 15) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 81.3819 23.1989) (end 81.3819 20.8619) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 80.2268 24.354) (end 81.3819 23.1989) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 76.8387 24.354) (end 80.2268 24.354) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 75.53 23.0453) (end 76.8387 24.354) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 75.53 21.956) (end 75.53 23.0453) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 74.26 21.956) (end 74.26 20.8667) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 73.3751 19.9818) (end 74.26 20.8667) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 25.6963 19.9818) (end 73.3751 19.9818) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 24.9987 20.6794) (end 25.6963 19.9818) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 15.2627 20.6794) (end 24.9987 20.6794) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 13.5652 22.3769) (end 15.2627 20.6794) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 13.5652 25.2902) (end 13.5652 22.3769) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 15 26.725) (end 13.5652 25.2902) (width 0.4) (layer F.Cu) (net 41))
  (segment (start 94.2 16.9025) (end 95.3528 16.9025) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 96.2748 16.365) (end 97.756 16.365) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 95.7373 16.9025) (end 96.2748 16.365) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 95.3528 16.9025) (end 95.7373 16.9025) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 99.5308 17.0505) (end 98.8453 16.365) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 99.5308 21.3987) (end 99.5308 17.0505) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 95.2 25.7295) (end 99.5308 21.3987) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 95.2 26.8232) (end 95.2 25.7295) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 93.08 28.9432) (end 95.2 26.8232) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 79.6499 28.9432) (end 93.08 28.9432) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 79.34 28.6333) (end 79.6499 28.9432) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 79.34 27.544) (end 79.34 28.6333) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 97.756 16.365) (end 98.8453 16.365) (width 0.4) (layer F.Cu) (net 42))
  (segment (start 65.82 25.0668) (end 65.82 16.2) (width 0.4) (layer B.Cu) (net 43))
  (segment (start 63.2169 27.6699) (end 65.82 25.0668) (width 0.4) (layer B.Cu) (net 43))
  (segment (start 61.4499 27.6699) (end 63.2169 27.6699) (width 0.4) (layer B.Cu) (net 43))
  (segment (start 60.2 26.42) (end 61.4499 27.6699) (width 0.4) (layer B.Cu) (net 43))
  (segment (start 74.6733 16.2) (end 79.34 20.8667) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 65.82 16.2) (end 74.6733 16.2) (width 0.4) (layer F.Cu) (net 43))
  (segment (start 79.34 21.956) (end 79.34 20.8667) (width 0.4) (layer F.Cu) (net 43))
  (via (at 81.4514 26.4278) (size 0.889) (layers F.Cu B.Cu) (net 44))
  (segment (start 81.4514 24.592) (end 81.4514 26.4278) (width 0.4) (layer B.Cu) (net 44))
  (segment (start 71.8311 14.9717) (end 81.4514 24.592) (width 0.4) (layer B.Cu) (net 44))
  (segment (start 65.2685 14.9717) (end 71.8311 14.9717) (width 0.4) (layer B.Cu) (net 44))
  (segment (start 64.4963 15.7439) (end 65.2685 14.9717) (width 0.4) (layer B.Cu) (net 44))
  (segment (start 64.4963 16.2) (end 64.4963 15.7439) (width 0.4) (layer B.Cu) (net 44))
  (segment (start 81.4245 26.4547) (end 80.61 26.4547) (width 0.4) (layer F.Cu) (net 44))
  (segment (start 81.4514 26.4278) (end 81.4245 26.4547) (width 0.4) (layer F.Cu) (net 44))
  (segment (start 80.61 27.544) (end 80.61 26.4547) (width 0.4) (layer F.Cu) (net 44))
  (segment (start 63.28 16.2) (end 64.4963 16.2) (width 0.4) (layer B.Cu) (net 44))
  (segment (start 64.0245 18.1608) (end 63.28 17.4163) (width 0.4) (layer B.Cu) (net 44))
  (segment (start 64.0245 24.398) (end 64.0245 18.1608) (width 0.4) (layer B.Cu) (net 44))
  (segment (start 63.2725 25.15) (end 64.0245 24.398) (width 0.4) (layer B.Cu) (net 44))
  (segment (start 61.47 25.15) (end 63.2725 25.15) (width 0.4) (layer B.Cu) (net 44))
  (segment (start 60.2 23.88) (end 61.47 25.15) (width 0.4) (layer B.Cu) (net 44))
  (segment (start 63.28 16.2) (end 63.28 17.4163) (width 0.4) (layer B.Cu) (net 44))

)
